<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="윤갬 링크 모음" />
        <meta property="og:description" content="따뜻함을 그려요" />
        <meta property="og:image" content="공유할 이미지" />
        <title> 윤갬이야기 </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }   
            body {
                background-color : pink;
            }
            .profile {
                width : 100px;
                height : 100px;

                background-color : white;
                border-radius: 100%;

                border : 2px solid white;

                background-image:url('둥랑.jpg');
                background-position : center;
                background-size : cover;

            }
            .main {
                color : white;
                font-size : 20px;
                
                margin-top : 30px;
                margin-bottom : 10px;

            }
            .sub {
                color : white;
                font-size : 14px;

                margin-top : 0px;
                margin-bottom : 30px;
    

 
            }

            .wrap {
             
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a {
                width : 300px;
                height : 50px;

                background-color : white;
                border-radius : 8px;

                margin-bottom : 10px;

                font-size : 14px;
                font-weight : bold;
                color : pink;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow : 3px 3px 2px 0px gray;

            }
            .wrap > a:hover {
                background-color :#f2f2f2;
            }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 둥랑이    </h1>
            <p class="sub">사랑둥이 둥랑이</p> 
            <a target="_blank" href="https://www.instagram.com/yun.gaem_/">인스타그램(그림)</a>
            <a target="_blank" href="https://www.instagram.com/yun.gaem_pic/">인스타그램(사진)</a>
            <a target="_blank" href="https://m.blog.naver.com/dbsrudg/">블로그</a>
           
        </div>
    </body>
    </html>
